# .env file
MONGO_DBNAME=Gourmate
MONGO_URI="mongodb+srv://huangemily449:gourmate101@cluster0.yja9n.mongodb.net/Gourmate?retryWrites=true&w=majority&ssl=true&tlsAllowInvalidCertificates=true"
FLASK_APP=app.py
FLASK_ENV=development
FLASK_PORT=5000
FLASK_DEBUG=1
SECRET_KEY="this_is_my_random_secret_key_987654321"

YELP_API_Key = "CPf8c3EVC0aI59O7AAzejEX_IICRea8GgZkPmmKYsznuWzxoZb_If2uzcWHNNv29EdCrgpweAl0XQX8Ue7lN--oWXCkWS6mXDzzel1hAjx-6bDwDJIhiPO-MZ_h0aHYx"